{
  "name": "front-end-clinica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@rocketseat/unform": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.14.0",
    "date-fns-tz": "^1.0.10",
    "history": "^4.10.1",
    "material-ui": "^0.20.2",
    "moment": "^2.27.0",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-big-calendar": "^0.26.0",
    "react-bootstrap": "^1.1.1",
    "react-calendar": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "styled-components": "^4.4.0",
    "unform-material-ui": "^1.0.1",
    "use-react-router": "^1.0.7",
    "yarn": "^1.22.4",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
